/* ------------------------------- */
/* --------Universal Fixes-------- */
/* ------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");

html {
  box-sizing: border-box; /* Universal Border Box with inheritance part 1 */
  font-size: 62.5% !important; /* for easier math with 10px assuming a 16px default size */
}
*,
*:before, /* Universal Border Box with inheritance part 2*/
*:after {
  box-sizing: inherit;
}

:root {
  --black: #272727;
  --blacker: #1b1b1b;
  --transblacker: rgba(27, 27, 27, 0.8);
  --blue: #3da4e0;
  --red: #ff3137;
  --transwhite: rgba(255, 255, 255, 0.6);
  --roboto: "Roboto", Arial, sans-serif;
  --montserrat: "Montserrat", Verdana, sans-serif;
}
body {
  overflow-x: hidden;
  background-color: var(--blacker);
  height: 100%;
  margin: 0;
}
.page-container {
  width: 100vw;
  max-width: 2159px; /* Just so everything doesn't expand apart and break when zooming out. This is the width on my 4k monitor. Now it is possible to zoom out (I'd probably view it at 70% honestly. Wish I could work out how to make it like that by default) */
  overflow-x: hidden; /* Screw horizontal scrollbars */
  min-height: 100%;
  background-color: var(--black);
  margin: 0 auto; /* to center if zoomed out */
  position: relative;
  font-family: var(--roboto);
  font-weight: 400;
  font-size: 2rem;
  color: white;
}

h1,
h2 {
  font-family: var(--montserrat);
  margin: 0;
  font-weight: 700;
  font-size: 3rem;
  color: white;
}
h3 {
  font-family: var(--montserrat);
  margin: 0;
  font-weight: 600;
  font-size: 2.5rem;
  color: white;
}

p {
  font-size: 1.6rem;
  margin: 0;
  line-height: 1.6;
}
main {
  height: 100%;
}
a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  padding-left: 0;
}
.redbutton {
  background-color: var(--red);
  border-radius: 3px;
  box-shadow: 0 3px 0 rgba(255, 49, 55, 0.72);
  font-size: 20px;
  border: 1px solid transparent; /* To ensure button doesn't change size on hover */
  font-weight: 400;
  letter-spacing: 0.11rem;
  text-align: center;
  white-space: nowrap;
  transition: background-color 0.3s;
}
.transbutton {
  background-color: transparent;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  letter-spacing: 0.11rem;
  border: 1px solid white;
  transition: background-color 0.3s, color 0.3s;
}
.redbutton:hover,
.redbutton:focus {
  background-color: white;
  color: var(--red);
  border: 1px solid var(--red);
  box-shadow: 0 3px 0 rgba(255, 49, 55, 0.72);
}
.redbutton:active {
  box-shadow: none;
  transform: translateY(
    3px
  ); /* Make the button behave like a button when pressed */
}
.transbutton:hover,
.transbutton:focus {
  background-color: white;
  color: var(--blacker);
}

/* ------------------------------- */
/*        Universal Fixes End      */
/* ------------------------------- */

/* ------------------------------- */
/*               Header            */
/* ------------------------------- */
header {
  width: 100vw; /* To ensure the NAV doesnt fall apart when zoomed out */
  max-width: 2159px; /* -- ^ -- */
}
.nav-container {
  display: grid;
  grid-template: 80px 60px repeat(4, min-content) / [left] 14px 60px 100px 50px 1fr min-content 14px [right];
  grid-template-areas:
    ".      bars   logo   logo  .... signin ."
    "search search search ..... .... ...... ."
    "user   user   user   ..... .... ...... ."
    "usnav  usnav  usnav  ..... .... ...... ."
    "ruler  ruler  ruler  ..... .... ...... ."
    "nav    nav    nav    ..... .... ...... .";
  position: fixed; /*  I decided to use fixed to make the dropdown simply overlap rather than move
                       elements out of the way when activated at the top of the page */
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto; /* To make the menu stay aligned with body if screen is zoomed out */
  width: 100vw; /* --^--- */
  max-width: 2159px; /* --^--*/
  z-index: 5;
  justify-items: start;
  align-items: start;
  pointer-events: none; /* To make transparent areas of the grid click-through when it expands */
  padding: 0;
}
.nav-container > * {
  pointer-events: visible; /* Making everything else clickable in their respective areas */
}
.hamburger {
  grid-area: bars;
}
.logo-parent {
  grid-area: logo;
}
.signin {
  grid-area: signin;
}
.searchbar {
  grid-area: search;
}
.usersettings {
  grid-area: user;
}
.accountnav {
  grid-area: usnav;
}
hr.nav-hide {
  grid-area: ruler;
}
.navbuttons {
  grid-area: nav;
}

.header-backdrop {
  background-color: var(--blacker);
  grid-column: left / right;
  grid-row: 1 / 2;
  height: 80px;
  width: 100%;
  max-width: min(100vw, 2159px);
  border-bottom: 2px solid var(--transwhite);
}
.logo-parent {
  justify-self: center;
  align-self: center;
}
.logo {
  width: auto;
  margin-bottom: 5px;
  height: 55px;
}

.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
  font-size: 40px;
  height: 50px;
  margin-top: 5px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  align-self: center;
  border: 1pt solid rgba(255, 255, 255, 0.2);
  transition: border 0.3s ease-in;
}
.hamburger:focus,
.hamburger:hover {
  border: 1pt solid var(--transwhite);
}

i.fas.fa-bars {
  padding: 0;
}

a.signin {
  justify-self: end;
  align-self: center;
  margin-top: 10px;
  width: 90px;
  padding: 5px 0;
  font-size: 16px;
  margin-bottom: 3px; /* Box-shadow adjustment */
}

/*------------ NAV STUFF ------------------*/

/* Checkbox hacks + container styling */
#dropdown-menu,
#accountdrop {
  display: none;
}
.nav-hide,
.accountnav {
  display: none;
}

#dropdown-menu:checked ~ .nav-hide {
  display: flex;
}
.usersettings {
  flex-flow: row;
  height: 100%;
  width: 160px;
  justify-content: center;
  align-items: center;
  padding: 20px 0 20px;
  background-color: var(--blacker);
}
.usersettings:focus {
  outline: var(--blue) 1px solid;
}

.fas.fa-angle-down,
.fas.fa-angle-up {
  color: var(--transwhite);
  transition: color 0.3s ease-in;
}
.fas.fa-angle-down:hover,
.fas.fa-angle-up:hover {
  color: white;
}
#dropdown-menu:checked ~ hr.nav-hide {
  display: block;
  margin: 0;
  width: 160px;
  border: 1px solid rgba(70, 70, 70, 0.6);
  border-left: none;
  border-right: none;
  background-color: var(--blacker);
  padding: 2px 0;
}

#accountdrop:checked ~ .accountnav {
  display: flex;
  flex-flow: column;
  margin: 0;
  padding-left: 0;
  padding-bottom: 20px;
  background-color: var(--blacker);
}
ul.navbuttons {
  flex-flow: column;
  margin: 0;
  border-radius: 0 0 3px 0;
  padding: 20px 0;
  background-color: var(--blacker);
}

/* making the arrow flip when account menu is open */
.fas.fa-angle-up {
  display: none;
}
#accountdrop:checked ~ .usersettings .fas.fa-angle-up {
  display: inline-block;
}
#accountdrop:checked ~ .usersettings .fas.fa-angle-down {
  display: none;
}
/* Checkbox hacks + container styling END */
/* SEARCH */

div.searchbar {
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 60px;
  padding: 14px;
  background-color: var(--blacker);
}
.searchbar input {
  font-family: var(--roboto);
  background-color: var(--black);
  border: 1px solid var(--transwhite);
  border-right: none;
  border-radius: 3px 0 0 3px;
  padding-left: 5px;
  width: 86px;
  height: 31px;
  color: white;
  letter-spacing: 0.008rem;
  transition: border 0.3s ease-in-out, width 0.5s ease-in-out;
}
.searchbar input::placeholder {
  /* Placeholder text will not inherit font-family, so I'm forcing it to */
  font-family: var(--roboto);
  font-weight: 300;
  color: rgba(255, 255, 255, 0.56);
  letter-spacing: 0.008rem;
}
.searchbar input:focus,
.searchbar input:hover {
  outline: none;
  border: 1px solid white;
  border-right: none;
}

.searchbar a {
  font-size: 18px;
  color: #707070;
  background-color: var(--black);
  border: 1px solid var(--transwhite);
  border-left: none;
  height: 31px;
  padding: 3px 10px;
  border-radius: 0 3px 3px 0;
  align-self: center;
  transition: color 0.3s ease-in, border 0.3s ease-in-out;
}
.searchbar a:hover,
.searchbar a:focus {
  color: white;
}
.searchbar input:focus ~ a,
.searchbar input:hover ~ a {
  /*ensuring border covers the entire searchbar */
  border: 1px solid white;
  border-left: none;
}
/* SEARCH END */
/* Navigation buttons styling */

.usersettings img {
  margin-right: 10px;
  height: 31px;
  color: var(--black);
  background-color: white;
  padding: 4px 12px;
  border-radius: 3px;
}

ul.navbuttons > li:first-child > a,
ul.accountnav > li:first-child > a {
  border-top: 0.5px solid var(--black);
}
.navbuttons a,
.accountnav a {
  display: block;
  color: var(--transwhite);
  width: 160px;
  padding: 10px 0 10px 40px;
  border-bottom: 0.5px solid var(--black);
}

.navbuttons a:hover,
.navbuttons a:focus,
.accountnav a:hover,
.accountnav a:focus {
  color: white;
  border-left: 3px solid white;
}
.navbuttons a.active {
  color: var(--blacker);
  background-color: var(--transwhite);
  border-left: none;
}

/* ------------------------------- */
/*            Header END           */
/* ------------------------------- */

/* ------------------------------- */
/*            Footer               */
/* ------------------------------- */
.footer-container {
  background-color: var(--blacker);
  color: var(--transwhite);
  height: 100%;
  width: 100vw;
  max-width: 2159px;
  align-self: end;
  display: flex;
  position: relative;
  flex-flow: column-reverse;
  justify-content: center;

  padding: 60px 14px 50px 14px;
  text-align: center;
  line-height: 2.2; /* For underline on hover. It wouldnt show otherwise idk */
  border-top: 30px solid #ffffff05;
}

footer p {
  font-size: 1.6rem;
  width: auto;
}

footer small {
  font-size: 1rem;
  white-space: nowrap;
}

.footer-top {
  min-width: 0;
  width: 100%;
  margin-bottom: 30px;
  flex: none; /* To prevent container from resizing */
}
.footer-bottom {
  flex: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.footer-copyright {
  flex: 1 1 100%; /* To center */
}
.footer-top-blocks {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 0;
  align-items: center;
  width: 100%;
}
.footer-top-inline {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  width: 100%;
}
.footer-block {
  flex: none; /* To keep each square same size */
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.footer-top-blocks ul:nth-of-type(2),
.footer-top-blocks ul:nth-of-type(3) {
  padding-top: 10px;
}
.footer-li {
  padding: 0;
  white-space: nowrap;
  flex: 1 1 100%; /* To make each element take up the same amount of space */
}
.footer-block li:nth-of-type(2) {
  margin-left: 15px;
}
.fab.fa-twitter-square {
  margin-left: 10px;
}
footer .fab {
  font-size: 24px;
  line-height: 1;
  border-bottom: 1px solid transparent; /* To prevent border from moving the entire flexbox */
  padding-bottom: 1px; /* for bottom-border */
}
.footer-li.social {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.footer-top-inline li:nth-of-type(2) {
  padding-left: 1.5em;
  margin-left: 1.5em;
  border-left: 1px solid currentColor;
}
.footer-top li {
  cursor: pointer;
}
.footer-top li p:hover,
.footer-top li p:focus {
  color: white;
  text-decoration: underline;
}
.footer-top .fab:hover,
.footer-top .fab:focus {
  color: white;
  border-bottom: 1px solid white;
}

/* ------------------------------- */
/*            Footer END           */
/* ------------------------------- */

/* ------------------------------- */
/*       PAGE SPECIFIC CONTENT     */
/* ------------------------------- */

/* ------------------------------- */
/*               HOME              */
/* ------------------------------- */
/* Z indexes */
.backdrop-square,
.hero-image {
  z-index: 0;
}

.homebanner,
.homebrowse,
.homebottom,
.footer-container {
  z-index: 2;
}
/* --------- MAIN CONTAINER -------------*/

.home-container {
  display: grid;
  grid-template:
    ".... .... ...." 75px
    ".... .... ...." 525px
    ".... .... ...." auto
    ".... .... ...." 200px
    ".... .... ...." 200px
    ".... .... ...." 1fr
    ".... .... ...." 1fr
    / [left] 30px 1fr 30px [right];
  overflow: hidden;
  height: 100%;
  width: 100%;
  margin-bottom: 200px;
}
.hero-image {
  /* Top image styling */
  background-image: url("../images/emptycinemagradient.jpg");
  grid-column: left / right;
  grid-row: 1 / span 2;
  background-position: 51%;
  height: 600px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(1px);
}
.homebanner {
  grid-area: 2 / 2;
  display: flex;
  flex-flow: column;
  justify-self: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}
.homebanner h1 {
  width: 200px;
  max-height: 100px;
  flex: auto;
  text-align: center;
}
.homebanner p {
  max-width: 350px;
  flex: auto;
  max-height: 150px;
  text-align: center;
  widows: 3;
}
.bannerbuttons-container {
  display: flex;
  flex: auto;
  flex-flow: row wrap;
  height: auto;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}
.cta {
  font-size: 1.6rem;
  width: 200px;
  padding: 20px;
  margin: 6px;
}
.homebrowse {
  grid-area: 3 / 1 / 4 / 4;
  display: grid;
  text-align: center;
  grid-template: 70px auto / 30px 1fr 30px;
  justify-items: center;
  justify-content: center;
  align-items: start;
  grid-gap: 10px 0;
}
.homebrowse h2 {
  font-size: 2.5rem;
  grid-area: 1 / 1 / 4 / 4;
  height: 100%;
  background: rgb(20, 20, 20);
  padding-top: 40px;
  width: 100%;
  box-shadow: 0 -20px 5px rgba(20, 20, 20, 1); /* To cover up a weird line on the bottom of banner */
}
.browseflex {
  grid-area: 2 / 2;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-around;
  align-content: flex-start;
  height: auto;
  margin: 0;
  padding: 0;
  max-width: 715px; /* Max width to avoid orphans when unwrapping */
}
.browseimage {
  display: flex; /* Using flex to align text, and to more easily move it in breakpoints */
  flex-flow: row;
  justify-content: stretch;
  align-items: stretch;
  margin-top: 15px;
  border-radius: 3px;
  width: 300px;
  height: 66px;
  background-repeat: no-repeat;
  background-color: var(--blacker);
  background-size: cover;
  background-position: center;
  transition: transform 0.5s ease-in;
}
.browseimage > span {
  /* Made the text an element for positioning*/
  /* Also giving the element a semi-transparent backdrop to cover the image*/
  font-weight: 500;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 2px 2px 6px var(--black);
  border-radius: 3px;
  padding-top: 5px;
  padding-left: 25px;
  background-color: rgba(27, 27, 27, 0.3);
  transition: transform 0.5s ease-in;
}
.browseimage.dramas {
  background-image: url("../images/films/angryman.jpg");
  background-position: 50% 15%;
}
.browseimage.docu {
  background-image: url("../images/films/turtle.jpg");
  background-position: right bottom;
}
.browseimage.action {
  background-image: url("../images/films/boxerman.jpg");
}
.browseimage.comedy {
  background-image: url("../images/films/hazmat.jpg");
  background-position: 50% 20%;
}
.browseimage.animat {
  background-image: url("../images/films/toyfigurine.jpg");
  background-position: 50% 30%;
}
.browseimage.artf {
  background-image: url("../images/films/aquadrop.jpg");
  background-position: center;
}
.browseimage.shortf {
  background-image: url("../images/films/skyscraper.jpg");
}
.browseimage.staffp {
  background-image: url("../images/films/banana.jpg");
  background-position: center;
}
.browseimage:hover,
.browseimage:focus {
  transform: scale(1.05);
  box-shadow: 1px 1px 3px var(--blue), -1px -1px 3px var(--blue);
}
.browseimage:focus > span,
.browseimage:hover > span {
  background-color: transparent;
  transform: scale(1.03);
}
.section-passion {
  grid-area: 6 / 1 / 7 / 4;
  justify-self: center;
}
.section-learnmore {
  grid-area: 7 / 1 / 8 / 4;
  justify-self: center;
}
.homebottom {
  padding-bottom: 100px;
  margin-bottom: 150px;
  width: 100%;
  max-width: 1738px;
  background-color: var(--blacker);
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 10px 10px 25px rgba(48, 48, 48, 0.8),
    -10px -10px 25px rgba(48, 48, 48, 0.8);
}
.homebottom h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 700;
  white-space: nowrap;
}
.homebottom p {
  text-align: left;
  font-size: 1.6rem;
  line-height: 2.2;
  width: 250px;
}
.homebottom a {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--blue);
}
.homebottom a:hover,
.homebottom a:focus {
  color: white;
}

.homebottom-text a::after {
  content: " \02C3";
  transition: padding-left 0.5s ease-in-out;
}
.homebottom a:hover:after {
  padding-left: 20px;
  text-decoration: none;
}
.homebottom-text {
  display: flex;
  flex-flow: column;
  padding: 20px 30px;
  margin-top: 40px;
}
.homebottom-text p:last-of-type {
  margin-bottom: 60px;
}
.homebottom-image {
  flex: 1 1 100%;
}

.section-passion img,
.section-learnmore img {
  width: 100%;
  box-shadow: -5px 5px 6px rgba(0, 0, 0, 0.6);
  height: 215px;
  object-fit: cover;
}
.section-passion img {
  object-position: 50% 20%;
}
.pagesplit {
  grid-area: 4 / left / 5 / right;
  background-image: url(../images/curve.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.backdrop-square {
  display: none;
  position: absolute;
  width: 488px;
  height: 488px;
  transform: matrix(0.74, -0.67, 0.67, 0.74, 0, 0);
  background: var(--blacker) 0% 0% no-repeat padding-box;
  box-shadow: 10px 10px 6px #00000029;
}
.backdrop-square.top {
  top: 1500px;
  left: 200px;
}
.backdrop-square.middle {
  top: 2300px;
  right: 200px;
}
.backdrop-square.bottom {
  top: 3200px;
  left: 200px;
}
/*-------- TOP --------*/

/*-------- TOP END-----*/

/*-------- BOTTOM --------*/
/*-------- BOTTOM END-----*/

/* ------------------------------- */
/*            HOME END             */
/* ------------------------------- */

/* ------------------------------- */
/*            FILMS                */
/* ------------------------------- */

/*-------- MAIN --------*/
.films-container p {
  font-size: 1.5rem;
  font-weight: 300;
}
.showcase span {
  margin-left: 4px;
  font-size: 1.2rem;
  flex: 1 1 100%;
}
.showcase small {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
}
.films-container {
  display: grid;
  grid-gap: 100px 0;
  grid-template-rows: auto auto;
  margin-bottom: 200px;
}
.showcase {
  grid-row: 1 / 2;
  margin-top: 75px;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: [left]14px 16px [leftcenter] repeat(3, [center] 1fr) [rightcenter] 16px 14px[right];
  grid-template-rows: [top] 150px 175px 230px auto [bottom];
  height: 100%;
  box-shadow: 0 5px 6px var(--transblacker);
}

.gradient {
  grid-area: 2 / left / bottom / right;
}
.showcase-image {
  grid-area: top / left / bottom / right;
  width: min(100vw, 2159px);
  height: min(61vh, 658px);
  overflow: hidden;
}
.showcase .fas.fa-chevron-left {
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.showcase .fas.fa-chevron-right {
  align-self: center;
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
.showcase-ellipsis {
  grid-column: left / right;
  grid-row: 5 / 4;
  align-self: end;
  justify-self: center;
}
.showcase-overlay {
  grid-column: 3 / 6;
  grid-row: 2 / 4;
  justify-self: start;
  align-self: start;
  height: 100%;
}
.gradient {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 1) 40%,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 1) 100%
  );
}
.showcase-image img {
  object-fit: cover;
  object-position: 65% -450px;
  height: 1280px;
  width: min(100vw, 2159px);
}

.showcase .fas.fa-chevron-right,
.showcase .fas.fa-chevron-left {
  font-size: 25px;
  text-shadow: 1px 0 2px black;
}
.showcase-ellipsis {
  margin-bottom: 15px;
  font-size: 12px;
  width: 90px;
  color: var(--black);
  text-shadow: 1px 0 5px var(--transblacker);
}
.showcase-ellipsis i:nth-child(1) {
  color: white;
}

.showcase-overlay-flex {
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
}
.showcase-overlay-text {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  white-space: nowrap;
}
.showcase-overlay-text p {
  margin-top: 20px;
  align-self: flex-end;
}
.transbutton.purchase {
  margin-top: 30px;
  font-size: 1.6rem;
  width: auto;
  padding: 15px 30px;
}
.showcase .fas.fa-play {
  padding-right: 15px;
}
.film-list {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4);
}
.film-list .content-title {
  padding: 100px 0 50px 0;
  width: 100%;
  background-color: var(--transblacker);
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.4);
}
.content-title h2 {
  margin-left: 15px;
}
.film-list h2 span {
  position: relative;
  top: 3px; /* Just center aligning it to the text */
  font-weight: 400;
  transition: transform 0.5s ease-in;
}

.film-list h2 span::after {
  transition: opacity 0.5s ease-in, font-weight 0.5s ease-in;
  opacity: 0;
  content: "  See all";
  position: relative;
  bottom: 3px; /* Adjusting to baseline */
}
.film-list h2:hover > span::after,
.film-list h2:focus > span::after {
  opacity: 1;
  font-weight: 400;
  visibility: visible;
}
.film-list > a {
  align-self: center;
  margin-bottom: 30px;
}

.film-blocks {
  margin: 0 15px;
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-around;
}

.film-card {
  flex: 0 0 auto;
  margin: 0 15px 30px 15px;
  /* width: min(83.333vw, 400px); */
  height: min(40vw, 645px);
  min-height: 500px;
  overflow: hidden;
  background-color: var(--black);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25),
    -5px -5px 10px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: [left]repeat(4, 1fr) [right];
}
.film-2,
.film-3,
.film-4 {
  flex-basis: min(83.333vw, 400px);
}
.film-1 {
  flex: 1 1 100%;
}

.film-imagebox {
  grid-area: 1 / left / 4 / right;
}
.film-imagebox img {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: 100%;
}
.film-1 img {
  object-position: 50% 20%;
}
.more-cats .film-1 img {
  object-position: 60% 70%;
}
.film-overlay-grid {
  grid-area: 1 / left / 4 / right;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "plus"
    "buttons"
    "stats";
  justify-items: center;
  align-items: center;
}

.film-big-buttons {
  grid-area: buttons;
  display: flex;
  flex-flow: column;
  align-self: stretch;
  justify-content: center;
}

.film-button {
  background-color: rgba(20, 20, 20, 0.7);
  border-radius: 3px;
  box-shadow: 3px 3px 6px rgba(20, 20, 20, 0.5);
  padding: 15px 20px;
  text-align: center;
}
.film-overlay-grid .plus-button {
  grid-area: plus;
  padding: 10px 15px;
  align-self: start;
  justify-self: end;
  margin: 15px 15px;
}
.play.film-button {
  font-size: 3rem;
}
.details {
  font-size: 1.8rem;
  padding: 5px 20px;
  margin-top: 5px;
}
.film-button:hover,
.film-button:focus {
  background-color: rgba(20, 20, 20, 1);
}
.play:hover,
.play:focus {
  color: var(--red);
  text-shadow: 1px 1px 6px var(--blacker);
}
.film-statistic {
  grid-area: stats;
  text-align: center;
  height: 75px;
  font-family: var(--roboto);
  align-self: end;
  justify-self: stretch;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-content: space-around;
  align-items: center;
  text-shadow: 1px 1px 6px var(--blacker);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 33%,
    rgba(0, 0, 0, 0.5) 66%,
    rgba(0, 0, 0, 1) 100%
  );
}
.film-statistic .fas {
  font-size: 2.2rem;
  margin-top: 10px;
  flex: 0 1 40px;
}
.film-statistic .small {
  font-size: 1.6rem;
  margin-bottom: 5px;
  font-weight: 600;
}
.film-textbox {
  width: 100%;
  height: 100%;
  grid-area: 4 / left / 5 / right;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}
.film-textbox small {
  flex: 1 1 100%;
  align-self: flex-start;
  padding-left: 3px;
}
.film-textbox h3 {
  margin: 0;
  flex: 1 1 100%;
}
.film-textbox .pricetag {
  margin-left: auto;
}

/*-------- MAIN END-----*/

/* ------------------------------- */
/*            FILMS END            */
/* ------------------------------- */
/* ------------------------------- */
/*            CATEG                */
/* ------------------------------- */
.category-container {
  display: grid;
  margin-top: 75px;
  justify-content: center;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  grid-auto-flow: column;
  justify-items: center;
}
.categorytitle {
  grid-area: 1 / 1 / 2 / 2;
}

.categorytitle h1 {
  display: block;
  text-align: center;
  padding: 50px 0 50px;
  background-color: var(--transblacker);
  width: min(100vw, 2159px);
  height: 100%;
  box-shadow: 0 2px 25px rgba(255, 255, 255, 0.3);
}
.browseflex.categories {
  box-shadow: 10px 10px 25px var(--transblacker);
  grid-area: 2 / 1 / 3 / 2;
  padding: 100px;
  max-width: 1260px;
  margin: 150px 0;
  background-color: var(--transblacker);
  border-radius: 4px;
}

.film-list.categ-list {
  margin: 0;
}
.film-list.categ-list h1 {
  margin-left: 30px;
  margin-top: 75px;
}
.film-list.categ-list .film-blocks {
  margin-top: 75px;
  margin-left: 15px;
  justify-content: flex-start;
}
/* ------------------------------- */
/*            CATEG END            */
/* ------------------------------- */
/* ------------------------------- */
/*            SEARCH               */
/* ------------------------------- */
.content-title.searchtitle,
.account-container .content-title {
  padding-bottom: 30px;
  width: 100vw;
  border-bottom: 2px solid var(--transwhite);
}
.content-title.searchtitle h1,
.account-container .content-title {
  margin-top: 0;
  font-size: min(7vw, 3.5rem);
}

/* ------------------------------- */
/*            SEARCH END           */
/* ------------------------------- */

/* ------------------------------- */
/*            ACCOUNT              */
/* ------------------------------- */

.account-container {
  background-color: var(--blacker);
  display: grid;
  width: min(100vw, 2159px);
  height: 1000px;
  margin-top: 75px;
  grid-gap: 40px 0;
  grid-template-rows: minmax(0, 1fr) 3fr;
  grid-template-columns: max(48.646vw, 360px);
  justify-items: center;
  justify-content: center;
  align-items: start;
  align-content: start;
  grid-template-areas:
    "tabs"
    "settings";
}
.account-topbar {
  margin-top: 75px;
  align-self: start;
  grid-area: tabs;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
  height: 300px;
}
.account-tab {
  align-self: center;
  background-color: var(--black);
  height: 100px;
  flex: 1 1 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
}

.regular-tab {
  border-bottom: 2px solid var(--red);
}
.filmmaker-tab {
  border-bottom: 2px solid var(--blue);
}
.account-tab > * {
  width: 100%;
  height: auto;
  padding: 30px;
}
.account-topbar a {
  display: block;
  font-size: min(5vw, 3.5rem);
  flex: 1 1 auto;
}
.account-topbar h1 {
  grid-area: tabs;
  flex: 1 1 auto;
  font-size: min(8vw, 5.5rem);
}
a.filmmaker-tab:hover,
a.filmmaker-tab:focus,
a.regular-tab:hover,
a.regular-tab:focus {
  background-color: white;
  color: var(--blacker);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}
.account-tab a.active {
  background-color: var(--transwhite);
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  box-shadow: inset 3px 4px 5px 3px rgba(0, 0, 0, 0.7);
}
.regular-user {
  grid-area: settings;
  background-color: var(--black);
  height: 100%;
  max-height: 570px;
  padding: min(10vw, 40px);
  width: 100%;
  border-radius: 3px;
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border: 2px solid rgba(255, 49, 55, 0.14);
}
.film-user {
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border: 2px solid rgba(61, 164, 224, 0.14);
}
.signouts {
  width: 150px;
  padding: 15px;
  align-self: flex-end;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}
.account-profile {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: baseline;
}
.account-profile h2 {
  margin-bottom: 30px;
  text-align: center;
  flex: 1 1 100%;
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border-bottom: 2px solid rgba(255, 49, 55, 0.14);
}
.account-profile.maker h2 {
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border-bottom: 2px solid rgba(61, 164, 224, 0.14);
}
.profile-list {
  white-space: nowrap;
  padding: 0;
  margin: 0;
  line-height: 2;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 250px;
}
.profile-left {
  flex: auto;
  align-items: flex-start;
  font-weight: 500;
  font-size: min(4vw, 2.2rem);
}
.profile-right {
  flex: auto;
  align-items: flex-start;
  font-weight: 300;
  font-size: min(3.5vw, 1.8rem);
}
.profile-right > li {
  background-color: transparent;
  padding: 5px;
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: baseline;
  justify-content: space-between;
}
.profile-right.maker li {
  background-color: white;
  border-radius: 4px;
  color: var(--blacker);
  white-space: nowrap;
}
.film-user ul {
  width: min(30vw, 40%);
}
.film-user .profile-left li {
  width: 60%;
  border-bottom: 1px solid var(--transwhite);
  white-space: normal;
}
.film-user .signouts {
  border-radius: 4px;
}
.film-user .signouts > .fas.fa-upload {
  margin-right: 20px;
}

/* ------------------------------- */
/*            ACCOUNT END          */
/* ------------------------------- */

/* ------------------------------- */
/*            SIGNUP 4WHAT         */
/* ------------------------------- */
.fork-background {
  display: grid;
  margin-top: 75px;
  height: 100%;
  width: min(100vw, 2159px);
  grid-template-rows: 150px auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "cinema";
  grid-gap: 5px 0;
}

.background-cinema {
  height: min(100vw, 800px);
  width: 100%;
  background-image: url("../images/emptycinemagradient.jpg");
  grid-area: cinema;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.fork-container {
  grid-area: cinema;
  align-self: start;
  display: grid;
  grid-template-rows: 100%;
  height: 50%;
  align-items: start;
  justify-content: center;
  align-content: start;
}
.forktitle {
  grid-area: title;
  display: block;
  text-align: center;
  padding: 50px 0 50px;
  background-color: var(--transblacker);
  width: min(100vw, 2159px);
  height: 100%;
  box-shadow: 0 2px 25px rgba(255, 255, 255, 0.3);
}

.forktitle h1 {
  /* To override media queries */
  font-size: min(6vw, 3.5rem);
}
.prompts-flex {
  background-color: rgba(18, 18, 18, 0.3);
  border-radius: 0 0 5px 5px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 0;
  width: min(100vw, 560px);
  height: 200px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-content: space-around; /* To prevent it from stretching mostly */
}
.redbutton.watcher,
.redbutton.maker {
  flex: 1 0 auto;
  padding: 20px 10px;
  width: 150px;
  margin: 0 10px;
}
.bluebutton {
  background-color: var(--blue);
  box-shadow: 0 3px 0 #3da4e9bb;
}
.bluebutton:hover,
.bluebutton.maker:focus {
  background-color: white;
  color: var(--blue);
  text-shadow: 1px 1px 25px var(--transblacker);
  border: 1px solid var(--blue);
  box-shadow: 0 3px 0 #3da4e9bb;
}

/* ------------------------------- */
/*            SIGNUP 4WHAT END     */
/* ------------------------------- */

/* ------------------------------- */
/*            SIGNUPS/LOGIN        */
/* ------------------------------- */

.signup-container {
  display: grid;
  width: min(100vw, 2159px);
  height: 1080px;
  margin-top: 75px;
  grid-template: [top]1fr[bottom] / [left]1fr[right];
  justify-content: center;
}
.signup-background {
  z-index: 0;
  grid-area: top / left / bottom / right;
  background-image: url(../images/emptycinemagradient.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(1px) grayscale(0.3);
}
.signup-container.film .signup-background {
  background-image: url(../images/signupfilm.jpg);
  filter: blur(0px) grayscale(0) brightness(0.7);
}
.form-grid-item {
  margin-top: 100px;
  height: 100%;
  z-index: 1;
  grid-area: top / left / bottom / right;
  display: grid;
  align-self: start;
  justify-self: center;
  justify-content: center;
  align-content: start;
}
.form-flex {
  display: flex;
  height: 100%;
  width: min(100vw, 414px);
  padding: 20px 20px 40px;
  border-radius: 3px;
  flex-flow: column;
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border: 2px solid rgba(255, 49, 55, 0.14);
  background-color: var(--black);
}
.signup-container.film .form-flex {
  box-shadow: 0px 10px 20px rgba(43, 43, 42, 0.2);
  border: 2px solid rgba(61, 164, 224, 0.14);
}
.textform {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: 0;
}
.textform > .input-wrap {
  flex: 0 1 100px;
}
.textform > a {
  padding-top: 13px;
  text-align: center;
  flex: 0 1 50px;
  letter-spacing: 1.1px;
  margin-top: 20px;
  margin-bottom: 16px;
}

.textform > .form-checkbox {
  flex: 0 1 24px;
}
.form-checkbox input {
  transform: scale(
    1.846
  ); /* I wanted this to be a 24px square. I was too lazy to make a custom checkbox so this will look wonky when zoomed in/out. Only found out when it was too late so it is what it is */
}
.input-wrap {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}
.input-wrap > input {
  flex: 0 1 48px;
  border-radius: 3px;
  font-family: var(--roboto);
  font-weight: 500;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.6rem;
  letter-spacing: 0.08px;
  line-height: 2.5;
  color: black;
}

.input-wrap > label {
  flex: 0 1 24px;
}
.form-checkbox > label {
  margin-left: 10px;
}
.form-flex h1 {
  font-size: 2rem;
  font-weight: 400;
  font-family: var(--roboto);
  text-align: center;
  padding-bottom: 10px;
  height: 48px;
  border-bottom: 2px solid rgba(255, 49, 55, 0.14);
}
.signup-container.film .form-flex h1 {
  border-bottom: 2px solid rgba(61, 164, 224, 0.14);
}
.form-flex small {
  text-align: center;
  font-weight: 300;
  font-size: 1.4rem;
}
.form-flex label {
  letter-spacing: 0.07px;
  line-height: 2.2;
  font-weight: 300;
  font-size: 1.4rem;
}
.form-flex small > a,
.forgot-pw a {
  color: var(--blue);
  font-weight: 500;
  font-size: 1.6rem;
}
.form-flex small > a:hover,
.forgot-pw a:hover,
.form-flex small > a:focus,
.forgot-pw a:focus {
  text-decoration: underline;
}
/* ------------------------------- */
/*           SIGNUP/LOGIN END      */
/* ------------------------------- */

/* ------------------------------- */
/*           PURCHASE              */
/* ------------------------------- */
.purchase-main-grid {
  display: grid;
  width: min(100vw, 2159px);
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  background-color: var(--transblacker);
}
.details-container {
  display: grid;
  width: max(80vw, 360px);
  max-width: 1214px;
  height: 100%;
  margin-top: 125px;
  margin-bottom: 80px;
  background-color: var(--black);
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.47);
  grid-template-columns: 100%;
  grid-template-rows: max-content 1fr 1fr 2fr;
  grid-auto-flow: column;
  overflow: hidden;
}
.purchase-top-block {
  display: grid;
  grid-template-rows: max-content [middle-start] 300px;
  grid-template-columns: min(2.76vw, 53px) min(20.833vw, 400px) 1fr min(
      2.76vw,
      53px
    );
  justify-content: space-between;
  align-items: baseline;
  grid-gap: 30px 0;
  grid-template-areas:
    "img img text ."
    ". list buy .";
  margin-bottom: 50px;
}

.purchase-image-box {
  grid-area: img;
}
.purchase-title-flex {
  margin-top: min(3.49vw, 67px);
  grid-area: text;
  height: auto;
  display: flex;
  height: 70%;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: baseline;
  align-items: center;
}
.user-reviews {
  font-size: min(3vw, 1.8rem);
  display: flex;
  flex: 0 0 100px;
  margin-left: auto;
  flex-flow: column;
  align-self: flex-end;
  align-items: center;
  justify-content: space-around;
}

.synopsis {
  margin-top: 100px;
  grid-area: 2 / 2 / 3 / 4;
  padding-bottom: 50px;
  align-self: start;
  border-bottom: 2px solid rgba(27, 27, 27, 0.5);
}
.listbutton {
  grid-area: list;
  align-self: start;
  font-size: min(4vw, 2rem);
  justify-self: start;
  padding: 10px 25px;
}
.buybutton {
  font-size: min(4vw, 2rem);
  grid-area: buy;
  align-self: start;
  justify-self: end;
  padding: 9px 17px;
}

/* Image boxes */
.aspect-padding {
  padding-top: calc(2330 / 2913 * 100%);
  background: white;
  position: relative;
  width: 100%;
  height: auto;
}
.aspect-padding.reviewer {
  padding-bottom: calc(2400 / 1600 * 100%);
}
.details-container img {
  position: absolute;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
.purchase-image-box {
  width: max(20.833vw, 150px);
  max-width: 400px;
  height: calc((100vw / 2 - 30px) * 1.2502);
  max-height: min(
    26.042vw,
    500px
  ); /* To make the box actually cover the image as it scales. It won't count the ar box as proper content so I'm manually scaling it with calc based on the aspect ratio. Found this solution on stackoverflow */
}
.reviewer-image-box {
  width: calc((100vw / 2 - 30px) * 0.66);
  max-width: 50px;
  height: calc((100vw / 2 - 30px) * 1.5);
  max-height: 70px;
}
/* Image boxes end */
.details-container h1 {
  flex: 2 0 100%;
  margin-bottom: 30px;
  white-space: nowrap;
  font-size: min(6vw, 5.5rem);
}
.details-container p {
  font-size: min(3.7vw, 2rem);
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.9;
}
.purchase-title-flex > a {
  white-space: nowrap;
  margin-right: auto;
  flex: 1 1 100%;
  align-self: flex-start;
  font-weight: 500;
  color: var(--blue);
  font-size: min(4vw, 1.8rem);
}
.purchase-title-flex > a:hover,
.purchase-title-flex > a:focus {
  text-decoration: underline;
}
.year-duration {
  align-self: baseline;
  flex: 0 1 auto;
  margin-right: auto;
  font-weight: 300;
  font-size: min(3.5vw, 1.6rem);
  display: flex;
  flex-flow: column;
}
.purchase-cast-block {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: baseline;
  align-items: baseline;
  margin: 50px min(2.76vw, 53px);
  border-bottom: 2px solid rgba(27, 27, 27, 0.5);
}
.actors,
.director {
  display: flex;
  flex-flow: column wrap;
  flex-basis: 50%;
}
.details-container h2 {
  flex: 0 1 100%;
  align-self: stretch;
  margin-right: auto;
  margin-bottom: min(10vw, 50px);
  font-size: min(10vw, 3.5rem);
}
.actors h3,
.director h3 {
  font-size: min(6vw, 2.2rem);
  font-weight: 500;
  letter-spacing: 1.1px;
  line-height: 2.2;
  margin-bottom: 27px;
}
.purchase-cast-block span {
  font-weight: 300;
  font-size: min(4vw, 2rem);
  opacity: 0.8;
}
.purchase-review-block {
  margin: 0 min(2.76vw, 53px) 50px;
  height: 400px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  border-bottom: 2px solid rgba(27, 27, 27, 0.5);
}

.purchase-review-block h2 {
  align-self: flex-start;
  flex: 1 1 100%;
  margin-right: auto;
  margin-bottom: min(10vw, 50px);
  font-size: min(10vw, 3.5rem);
}
.review-statistic-left {
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  font-size: min(5vw, 3rem);
}
.review-statistic-left > span {
  font-size: min(10vw, 5.5rem);
}

.review-bar-flex {
  align-self: flex-start;
  flex: 0 0 60%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.review-bar {
  align-self: flex-start;
  margin-left: auto;
  margin-right: auto;
  flex: 0 1 24px;
  width: 60%;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.review-bar span {
  font-weight: 300;
  height: 27px;
}
.bar-border {
  background-color: white;
  flex: 1 1 433px;
  margin-left: 10px;
  height: 20px;
  width: 100%;
  max-width: 433px;
  box-shadow: inset 5px 3px 5px 3px rgba(0, 0, 0, 0.6);
}
.bar-fill {
  flex: 1 1 100%;
  height: 20px;
  background-color: var(--blue);
}
.fill-1 {
  width: 10%;
}
.fill-2 {
  width: 30%;
}
.fill-3 {
  width: 60%;
}
.fill-4 {
  width: 50%;
}
.fill-5 {
  width: 40%;
}
.transbutton.write {
  margin: 40px auto 20px;
  padding: 10px 26px;
  flex: 0 1 auto;
  max-height: 47px;
  align-self: baseline;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: min(5vw, 2.5rem);
}
.transbutton.write .fas.fa-edit {
  margin-right: 10px;
  align-self: baseline;
}
.review-comment-block {
  margin: 0 min(2.76vw, 53px) 50px;
}
.review-list-block {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.reviewer-list-item {
  display: grid;
  padding-bottom: 30px;
  margin-bottom: 31px;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 57px 1fr;
  grid-row-gap: 4px;
  grid-template-areas:
    "name name"
    ". reviews";
  border: 2px solid rgba(27, 27, 27, 0.5);
  border-top: 0;
  border-left: 0;
  box-shadow: -2px 4px 10px rgba(0, 0, 0, 0.4);
}
.reviewer-info {
  grid-area: name;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  align-content: flex-start;
}
.reviewer-image-box {
  flex: 1 1 100%;
  margin-top: 4px;
  margin-right: 6px;
  overflow: hidden;
}
.reviewer-name {
  align-self: flex-end;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-end;
}
.review-tiny {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
}
.reviewer-name > span {
  flex: 1 1 100%;
}
.review-tiny .rating-stars,
.review-tiny .date {
  align-self: flex-end;
  margin-top: 8px;
  margin-right: 10px;
  opacity: 0.7;
}
.review-comment {
  font-size: min(3.5vw, 1.6rem);
  grid-area: reviews;
}
.thanks-container {
  display: grid;
  margin-top: 150px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
section.thanks img {
  object-position: top center;
  height: min(80vw, 400px);
}

@media only screen and (min-width: 768px) {
  .year-duration {
    flex: 0 1 auto;
    flex-flow: row;
    order: 3;
    margin-right: 0;
    justify-content: flex-start;
  }
  .year-duration > span:nth-child(2) {
    margin-left: 20px;
  }
  .purchase-title-flex {
    height: 100%;
    flex-flow: column-reverse wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: space-between;
    padding-bottom: 100px;
  }
  .purchase-title-flex h1 {
    align-self: stretch;
    order: 4;
    margin-right: auto;
    flex: 1 0 0px;
    margin-bottom: 0;
  }
  .purchase-title-flex a {
    flex: 1 1 auto;
    margin-right: 0;
    order: 2;
  }
  .user-reviews {
    align-self: flex-end;
    justify-content: center;
    order: 6;
    flex: 1 1 100%;
  }
  .purchase-review-block {
    align-items: center;
    align-content: flex-start;
  }
  .transbutton.write {
    margin-left: auto;
    align-self: flex-end;
  }
}
@media only screen and (min-width: 1024px) {
  .purchase-top-block {
    grid-template-rows: max-content [middle-start] auto;
    grid-gap: 10px 0;
    grid-template-areas:
      "img img text ."
      ". desc desc .";
    margin-bottom: 0;
  }
  .synopsis {
    margin-top: 30px;
    grid-area: desc;
    align-self: start;
  }

  .listbutton {
    grid-area: text;
    align-self: end;
    font-size: min(4vw, 2rem);
    justify-self: start;
    padding: 10px 25px;
  }
  .buybutton {
    font-size: min(4vw, 2rem);
    grid-area: text;
    align-self: end;
    justify-self: end;
    padding: 9px 17px;
  }
  .transbutton.write {
    align-self: center;
    margin-bottom: 0;
    margin-top: 0;
  }

  .purchase-review-block {
    align-content: flex-start;
  }
  .review-bar-flex {
    align-self: flex-end;
    justify-content: flex-end;
    flex: 1 1 auto;
  }
}
/* ------------------------------- */
/*           PURCHASE END          */
/* ------------------------------- */

/* To prevent account menu from staying open if screen size is changed */
@media only screen and (max-width: 499px) {
  #dropdown-menu:not(:checked) ~ ul.accountnav {
    display: none;
  }
}
/* ------------------------------- */
/* MEDIA QUERIES LANDSCAPE         */
/* ------------------------------- */

@media only screen and (min-width: 500px) {
  /* ---------- FONT SIZES -------------- */

  /*-------- HEADER --------*/
  .nav-container {
    grid-template-rows: 80px 60px 2px minmax(200px, min-content);
    grid-template-columns: [left] 14px 60px 100px 50px 1fr min-content 90px 14px [right];
    grid-template-areas:
      ".      bars   logo   logo  .... signin user  ....."
      "search search search ..... .... ...... usnav usnav"
      "ruler  ruler  ruler  ..... .... ...... usnav usnav"
      "nav    nav    nav    ..... .... ...... ..... .....";
  }

  #accountdrop:checked ~ .accountnav {
    grid-area: usnav;
    justify-self: end;
    padding-bottom: 0;
  }
  .searchbar {
    padding: 0 14px;
  }
  .usersettings {
    display: flex;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 31px;
    background: 0;
    padding: 0;
    padding-left: 20px;
    margin-top: 10px;
    justify-content: end;
  }
  .accountnav {
    border-radius: 0 0 0 3px;
  }
  .accountnav > li:nth-child(3) > a:nth-child(1) {
    border-radius: 0 0 0 3px;
  }

  /*-------- HEADER END-----*/

  /*-------- FOOTER --------*/
  /*-------- FOOTER END-----*/

  /*-------- HOME --------*/
  .homebanner h1 {
    width: 100%;
  }

  .bannerbuttons-container {
    justify-content: center;
    margin-top: 0;
  }
  .homebottom h2 {
    font-size: 3.5rem;
  }
  .homebottom p {
    width: 100%;
  }
  /*-------- HOME END-----*/

  /*-------- FILMS --------*/
  /*-------- FILMS END-----*/

  /*-------- SEARCH --------*/
  /*-------- SEARCH END-----*/

  /*-------- SIGNUP 1-3 ----*/
  /*-------- SIGNUP 1-3 END-*/

  /*-------- LOGIN --------*/
  /*-------- LOGIN END-----*/

  /*-------- ACCOUNT --------*/

  /*-------- ACCOUNT END-----*/
  /*--------PURCHASE---------*/
  /*--------PURCHASE END-----*/
}
/* ------------------------------- */
/*  MEDIA QUERIES LANDSCAPE END    */
/* ------------------------------- */

/* ------------------------------- */
/*      MEDIA QUERIES 768px        */
/* ------------------------------- */
@media only screen and (min-width: 768px) {
  h1,
  h2 {
    font-size: 5.5rem;
  }
  h3 {
    font-size: 3.5rem;
  }
  .homebrowse h2 {
    /* This used to be a h3, but I changed it to h2 since it's immediately after h1, and gave it the same size */
    font-size: 3.5rem;
  }
  p {
    font-size: 2rem;
  }

  /*-------- HEADER --------*/
  .nav-container {
    grid-template-rows: 80px min-content;
    grid-template-columns: [left] 14px 60px 100px 50px 1fr min-content min-content 90px 14px [right];
    grid-template-areas:
      ".      bars   logo   logo  ..... search signin user ....."
      "nav    nav    nav    ..... ..... ...... ..... usnav usnav";
    overflow-y: auto;
  }
  div.searchbar.nav-hide {
    display: flex;
    justify-self: end;
    justify-content: end;
    align-self: center;
    align-items: center;
    background: 0;
    height: 31px;
    margin-top: 10px;
    margin-right: 20px;
    padding: 0;
  }
  #dropdown-menu:checked ~ hr.nav-hide {
    display: none;
  }
  ul.navbuttons {
    padding: 0;
  }

  /*-------- HEADER END-----*/

  /*-------- FOOTER --------*/
  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-top-blocks {
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  .footer-top .footer-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
  }

  .footer-block li:nth-of-type(2) {
    margin-left: 0;
  }
  .footer-top-blocks ul:nth-of-type(2),
  .footer-top-blocks ul:nth-of-type(3) {
    padding-top: 0;
  }
  /*-------- FOOTER END-----*/

  /*-------- HOME --------*/
  .homebanner p {
    max-width: 500px; /* For text wrapping */
  }
  .homebrowse h2 {
    padding-top: 20px;
  }
  .homebottom {
    padding-bottom: 0;
    height: auto;
    max-width: 1738px;
    max-height: 651px;
    justify-content: center;
    align-items: stretch;
    flex-flow: column wrap;
  }
  .homebottom-text {
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    height: 100%;
    width: 56.9%;
    margin: 0;
    padding-top: 116px;
  }
  .homebottom-text > * {
    flex-basis: 100%; /* To make everything wrap */
    max-width: 562px;
  }
  .homebottom-text h2 {
    align-self: flex-start;
    margin-bottom: 33px;
  }
  .passion .homebottom-text {
    margin-left: min(10vw, 211px);
    padding: 0;
  }
  .learnmore .homebottom-text {
    margin-left: min(8vw, 157px);
    padding: 0;
  }
  .homebottom-text p {
    font-size: 1.8rem;
    font-weight: 400;
  }
  .passion,
  .learnmore {
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .learnmore {
    flex-flow: row-reverse;
  }
  .passion > div:nth-child(1),
  .learnmore > div:nth-child(1) {
    align-self: flex-start;
  }
  .section-passion img,
  .section-learnmore img {
    height: 651px;
    width: 100%;
    max-width: 753px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.6);
  }
  .section-learnmore img {
    box-shadow: -5px 5px 6px rgba(0, 0, 0, 0.6);
  }
  .homebottom-image {
    flex: 1 1 44.1%;
    max-height: 651px;
  }
  /*-------- HOME END-----*/

  /*-------- FILMS --------*/
  .films-container p {
    font-size: 1.8rem;
    font-weight: 300;
  }
  .showcase span {
    font-size: 1.4rem;
    flex: 1 1 100%;
  }
  .showcase small {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
  }
  .films-container h1,
  .films-container h2 {
    font-size: 4rem;
  }

  .showcase {
    width: min(100vw, 2159px);
    display: grid;
    grid-template-columns: [left]14px 16px [leftcenter] repeat(3, [center] 1fr) [rightcenter] 16px 14px[right];
    grid-template-rows: [top]min(61vh, 658px) [bottom];
    height: min(61vh, 658px);
  }

  .showcase-image {
    grid-area: top / left / bottom / right;
    width: min(100vw, 2159px);
    height: min(61vh, 658px);
    overflow: hidden;
  }
  .gradient {
    height: min(61vh, 658px);
    grid-area: 1 / left / bottom / right;
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 0, 0, 0.9) 60%,
      rgba(0, 0, 0, 1) 100%
    );
  }

  .showcase .fas.fa-chevron-left {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .showcase .fas.fa-chevron-right {
    align-self: center;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
  .showcase-ellipsis {
    grid-row: 1;
    align-self: end;
    justify-self: center;
  }
  .showcase-overlay {
    margin-left: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: start;
    height: 100%;
  }
  /*-------- FILMS END-----*/

  /*-------- SEARCH --------*/
  /*-------- SEARCH END-----*/

  /*-------- SIGNUP 1-3 ----*/
  /*-------- SIGNUP 1-3 END-*/

  /*-------- LOGIN --------*/
  /*-------- LOGIN END-----*/

  /*-------- ACCOUNT --------*/
  /*-------- ACCOUNT END-----*/
  /*--------PURCHASE---------*/
  /*--------PURCHASE END-----*/
}
/* ------------------------------- */
/*      MEDIA QUERIES 768px END    */
/* ------------------------------- */

/* ---------------------------------------- */
/*     MEDIA QUERIES 1024px+                */
/* -----------------------------------------*/
@media only screen and (min-width: 1024px) {
  /*-------- HEADER --------*/
  .nav-container {
    grid-template-rows: 80px min-content;
    grid-template-columns: [left] 40px 60px 100px 50px 1fr min-content min-content 90px 40px [right];
    grid-template-areas:
      "....   logo   logo   nav   nav   search signin user  ....."
      "....   ....   ....   ..... ..... ...... ...... usnav usnav";
    overflow-y: hidden;
  }

  nav label.hamburger {
    display: none;
  }
  .logo-parent {
    justify-self: start;
  }

  ul.navbuttons.nav-hide {
    display: flex;
    flex-flow: row;
    align-items: center;
    height: 78px;
  }
  ul.navbuttons a {
    width: 100%;
    padding: 34px 15px 20px 15px;
    border-bottom: none;
  }
  .navbuttons a:hover,
  .navbuttons a:focus {
    border-left: none;
    background-color: var(--black);
    box-shadow: 0 2px 0 white;
  }
  ul.navbuttons a.active {
    box-shadow: none;
    background-color: var(--transwhite);
  }
  ul.navbuttons > li:first-child > a {
    border-top: none;
  }
  .searchbar input:focus {
    width: 150px;
  }
  /*-------- HEADER END-----*/

  /*-------- FOOTER --------*/
  .footer-top-blocks {
    justify-content: space-around;
  }
  /*-------- FOOTER END-----*/

  /*-------- HOME --------*/
  .home-container {
    display: grid;
    grid-template:
      ".... .... ...." 75px
      ".... .... ...." 525px
      ".... .... ...." auto
      ".... .... ...." 200px
      ".... .... ...." 200px
      ".... .... ...." 1fr
      ".... .... ...." 1fr
      / [left] 30px 1fr 30px [right];
    overflow: hidden;
  }

  .browseflex {
    width: 100%;
    justify-content: space-between;
    max-width: 1000px;
  }

  .browseimage {
    justify-content: stretch;
    align-items: flex-end;
    width: 221px;
    height: 142px;
  }
  .browseimage span {
    text-align: center;
    padding-top: 110px;
    padding-left: 0;
    height: 142px;
    width: 221px;
  }
  .homebrowse h2 {
    padding-top: 30px;
  }
  .cta {
    font-size: 1.8rem;
    width: auto;
    padding: 20px 40px;
  }
  .transbutton.cta {
    padding-top: 19px; /* <-- I have no idea why I have to do this but it won't align if not */
    padding-bottom: 23px; /* height adjust due to box shadow on other button */
  }
  .section-passion {
    grid-area: 6 / 2 / 7 / 3;
  }
  .section-learnmore {
    grid-area: 7 / 2 / 8 / 3;
  }
  .homebottom h2 {
    font-size: 4rem;
  }
  /*-------- HOME END-----*/

  /*-------- FILMS --------*/
  .showcase {
    grid-template-columns: [left]30px 16px [leftcenter] repeat(3, [center] 1fr) [rightcenter] 16px 30px[right];
  }
  .showcase-overlay {
    margin-left: 30px;
  }
  .gradient {
    background: linear-gradient(
      270deg,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 0.9) 60%,
      rgba(0, 0, 0, 1) 100%
    );
  }

  /*-------- FILMS END-----*/

  /*-------- SEARCH --------*/
  /*-------- SEARCH END-----*/

  /*-------- SIGNUP 1-3 ----*/
  /*-------- SIGNUP 1-3 END-*/

  /*-------- LOGIN --------*/
  /*-------- LOGIN END-----*/

  /*-------- ACCOUNT --------*/
  /*-------- ACCOUNT END-----*/

  /*--------PURCHASE---------*/
  /*--------PURCHASE END-----*/
}
/* ------------------------------- */
/*    MEDIA QUERIES 1024px END     */
/* ------------------------------- */

/*--------------------------------*/
/*   MEDIA QUERIES DESKTOP        */
/*--------------------------------*/
@media only screen and (min-width: 1366px) {
  /*-------- HOME --------*/
  .home-container {
    display: grid;
    grid-template:
      ".... .... ...." 75px
      ".... .... ...." 675px
      ".... .... ...." auto
      ".... .... ...." 200px
      ".... .... ...." 450px
      ".... .... ...." 1fr
      ".... .... ...." 1fr
      / [left] 30px 1fr 30px [right];
    overflow: hidden;
  }
  .hero-image {
    background-image: url("../images/homebannercurve.jpg"); /* I put the damn bezier curve on this so even if it's only on desktop I'm still using it */
    height: 100%;
    max-height: 1680px;
    grid-row: 1 / span 6;
    filter: blur(0);
  }
  .homebanner h1 {
    margin-top: 75px;
  }
  .browseflex {
    width: 100%;
    justify-content: space-between;
    max-width: 1000px;
  }
  .homebrowse h2 {
    grid-area: 1 / 1 / 4 / 4;
    padding-top: 30px;
    height: initial;
    background: transparent;
    background: initial;
    box-shadow: initial;
  }
  .pagesplit {
    display: none;
  }
  .passion {
    grid-area: 7 / 2;
  }
  .learnmore {
    grid-area: 8 / 2;
  }
  .homebottom {
    box-shadow: none;
    box-shadow: 10px 10px 25px rgba(48, 48, 48, 0.8);
  }
  .backdrop-square {
    display: inline-block;
  }
  .homebottom h2 {
    font-size: 5.5rem;
  }

  /*-------- HOME END-----*/

  /*-------- FILMS --------*/
  .films-2,
  .films-3,
  .films-4 {
    margin-left: auto;
    margin-right: auto;
  }
  /*-------- FILMS END-----*/

  /*-------- SEARCH --------*/
  /*-------- SEARCH END-----*/

  /*-------- SIGNUP 1-3 ----*/
  /*-------- SIGNUP 1-3 END-*/

  /*-------- LOGIN --------*/
  /*-------- LOGIN END-----*/

  /*-------- ACCOUNT --------*/
  /*-------- ACCOUNT END-----*/

  /*--------PURCHASE---------*/
  /*--------PURCHASE END-----*/
}
/*--------------------------------*/
/*   MEDIA QUERIES DESKTOP END    */
/*--------------------------------*/
/* Stupid minor breakpoint adjustments */
